export default {
  translation: {
    inquiryhub: 'Inquiry Hub',
    settings: 'Settings',
    userManagement: 'User Management',
    cancel: 'Cancel',
    confirm: 'Confirm',
    fa: 'فارسی',
    en: 'English',
    profile: 'Profile',
    logout: 'Logout',
    version: 'Version',
    home: 'Home',
    user: 'User',
    data: 'Data',
    theme: 'Theme',
    dark: 'Dark',
    compact: 'Compact',
    dashboard: 'Dashboard',
    allRightsReserved: 'All rights reserved for New Technology Expansion Company.',
    fullscreen: 'Fullscreen',
    rtl: 'RTL',
    ltr: 'LTR',
    direction: 'Direction',
    colorPrimary: 'Color Primary',
    login: 'Login',
    register: 'Register',
    username: 'Username',
    password: 'Password',
    pleaseEnterYourUsername: 'Please enter your username',
    pleaseEnterYourPassword: 'Please enter your password',
    pleaseEnterYourConfirmPassword: 'Please enter your confirm password',
    confirmPassword: 'Confirm Password',
    pleaseSelectYourLoginProvider: 'Please select your login provider',
    loginProvider: 'Login Provider',
    local: 'Local',
    activeDirectory: 'Active Directory',
    fullScreen: 'Full Screen',
    fullScreenExit: 'Full Screen Exit',
    light: 'Light',
    isCompact: 'Is Compact',
    compactSize: 'Compact Size',
    small: 'Small',
    middle: 'Middle',
    large: 'Large',
    fullContent: 'Full Content',
    fullContentExit: ' Exit Full Content',
    language: 'Language',
    radius: 'Radius',
    panelGuide: 'Panel guide'
  },
};