.ant-radio-button-wrapper:first-child {
  border-start-start-radius: 0 !important;
  border-end-start-radius: 0 !important;
}
.ant-radio-button-wrapper:last-child {
  border-start-end-radius: 0 !important;
  border-end-end-radius: 0 !important;
}
.ant-radio-button-wrapper-checked {
  border-color: #d9d9d9 !important;
}
.ant-radio-button-wrapper-checked::before {
  background-color: #d9d9d9 !important;
}
