/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
html[dir='rtl'] #nprogress {
  direction: rtl !important;
}
#nprogress .bar {
  background: var(--color-primary);
  position: fixed;
  z-index: 1031;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  inset-inline-end: 0;
  block-size: 100%;
  inline-size: 100px;
  box-shadow:
    0 0 10px var(--color-primary),
    0 0 5px var(--color-primary);
  opacity: 1;
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  inset-block-start: 15px;
  inset-inline-end: 15px;
}

#nprogress .spinner-icon {
  inline-size: 18px;
  block-size: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-block-start-color: var(--color-primary);
  border-inline-start-color: var(--color-primary);
  border-radius: 50%;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
