export default {
  translation: {
    inquiryhub: 'استعلام',
    settings: 'تنظیمات',
    userManagement: 'مدیریت کاربران',
    cancel: 'انصراف',
    confirm: 'تایید',
    fa: 'فارسی',
    en: 'English',
    profile: 'پروفایل',
    logout: 'خروج',
    version: 'نسخه',
    home: 'خانه',
    user: 'کاربر',
    data: 'داده',
    theme: 'تم',
    dark: 'تاریک',
    compact: 'حالت فشرده',
    dashboard: 'داشبورد',
    allRightsReserved: 'تمامی حقوق این نرم افزار برای شرکت گسترش فناوری های نوین محفوظ می باشد.',
    fullscreen: 'تمام صفحه',
    rtl: 'راست به چپ',
    ltr: 'چپ به راست',
    direction: 'جهت',
    colorPrimary: 'رنگ اصلی',
    login: 'ورود',
    register: 'ثبت نام',
    username: 'نام کاربری', 
    password: 'رمز عبور',
    pleaseEnterYourUsername: 'لطفا نام کاربری خود را وارد کنید',
    pleaseEnterYourPassword: 'لطفا رمز عبور خود را وارد کنید',
    pleaseEnterYourConfirmPassword: 'لطفا تایید رمز عبور خود را وارد کنید',
    confirmPassword: 'تایید رمز عبور',
    pleaseSelectYourLoginProvider: 'لطفا منبع ورود خود را انتخاب کنید',
    loginProvider: 'منبع ورود',
    local: 'محلی',
    activeDirectory: 'فعال سازی دیرکتوری فعال',
    fullScreen: 'تمام صفحه',
    fullScreenExit: 'خروج از تمام صفحه',
    light: 'روشن',
    isCompact: 'حالت فشرده',
    compactSize: 'اندازه المان‌ها',
    small: 'کوچک',
    middle: 'متوسط',
    large: 'بزرگ',
    fullContent: 'تمام محتوا',
    fullContentExit: 'خروج از تمام محتوا',
    language: 'زبان',
    radius: 'شعاع',
    panelGuide: 'راهنمای پنل',
    changePassword: 'تغییر رمز عبور',
  },
}
